# magicGit

./: README.md  magicGit.sln
mtg_app/: Program.cs  mtg_app.csproj
mtg_app/Controllers/: HomeController.cs  ShoppingController.cs  StoreController.cs  StoreManagerController.cs  UserController.cs
mtg_app/Data/Migrations/: 20220511091952_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
mtg_app/Models/: CardViewModel.cs  CardsViewModel.cs  CartItemViewModel.cs  CartsItemViewModel.cs  ErrorViewModel.cs  HomeModelc.cs  RarityViewModel.cs  ShoppingStoreEntitys.cs  ShoppingViewModel.cs  UserViewModel.cs
mtg_app/Properties/: launchSettings.json
mtg_app/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
mtg_app/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _UserLayout.cshtml
mtg_app/Views/Shopping/: AddItem.cshtml  Cart.cshtml  Index.cshtml
mtg_app/Views/Store/: Browse.cshtml  BrowseM.cshtml  BrowseP.cshtml  Browser.cshtml  Details.cshtml  Index.cshtml
mtg_app/Views/StoreManager/: Create.cshtml  Edit.cshtml  Index.cshtml
mtg_app/Views/User/: BrowseM.cshtml  BrowseP.cshtml  BrowseR.cshtml  Details.cshtml  Login.cshtml  Register.cshtml
mtg_app/wwwroot/css/: site.css
mtg_lib/: mtg_lib.csproj
